
CREATE DATABASE IF NOT EXISTS library_system
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;


-- 3. 使用数据库
USE library_system;

-- =============================================
-- 4. 创建数据表
-- =============================================

-- 4.1 用户表
DROP TABLE IF EXISTS users;
CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT COMMENT '用户ID',
    username VARCHAR(50) UNIQUE NOT NULL COMMENT '学号/工号',
    password_hash VARCHAR(255) NOT NULL COMMENT '密码哈希值',
    real_name VARCHAR(50) NOT NULL COMMENT '真实姓名',
    email VARCHAR(100) COMMENT '电子邮箱',
    phone VARCHAR(20) COMMENT '联系电话',
    role ENUM('student', 'admin') DEFAULT 'student' COMMENT '角色：学生/管理员',
    status TINYINT DEFAULT 0 COMMENT '状态：0=正常,1=冻结',
    borrow_count INT DEFAULT 0 COMMENT '当前借阅数量',
    total_borrow INT DEFAULT 0 COMMENT '累计借阅次数',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    INDEX idx_username (username),
    INDEX idx_role (role),
    INDEX idx_status (status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='用户表';

-- 4.2 图书表
DROP TABLE IF EXISTS books;
CREATE TABLE books (
    id INT PRIMARY KEY AUTO_INCREMENT COMMENT '图书ID',
    original_id VARCHAR(20) COMMENT '原始记录ID（从CSV导入）',
    title VARCHAR(255) NOT NULL COMMENT '书名',
    author VARCHAR(100) COMMENT '作者',
    publisher VARCHAR(100) COMMENT '出版社',
    isbn VARCHAR(20) COMMENT 'ISBN号',
    publish_year INT COMMENT '出版年份',
    category_code VARCHAR(20) COMMENT '分类号（如F270-49）',
    call_number VARCHAR(50) COMMENT '索书号（如F270-49/21）',
    total_copies INT DEFAULT 1 COMMENT '总库存',
    available_copies INT DEFAULT 1 COMMENT '可借数量',
    location VARCHAR(100) COMMENT '存放位置（书架号）',
    cover_url VARCHAR(255) COMMENT '封面图片URL',
    description TEXT COMMENT '图书简介',
    borrow_count INT DEFAULT 0 COMMENT '借阅次数',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    INDEX idx_title (title),
    INDEX idx_author (author),
    INDEX idx_isbn (isbn),
    INDEX idx_call_number (call_number),
    INDEX idx_category (category_code),
    INDEX idx_publisher (publisher),
    FULLTEXT INDEX ft_title_author (title, author) COMMENT '全文搜索索引'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='图书表';

-- 4.3 借阅记录表
DROP TABLE IF EXISTS borrow_records;
CREATE TABLE borrow_records (
    id INT PRIMARY KEY AUTO_INCREMENT COMMENT '借阅记录ID',
    user_id INT NOT NULL COMMENT '借阅人ID',
    book_id INT NOT NULL COMMENT '图书ID',
    borrow_date DATE NOT NULL COMMENT '借出日期',
    due_date DATE NOT NULL COMMENT '应还日期',
    return_date DATE COMMENT '实际归还日期',
    status ENUM('borrowed', 'returned', 'overdue') DEFAULT 'borrowed' COMMENT '借阅状态',
    fine DECIMAL(10,2) DEFAULT 0.00 COMMENT '罚款金额',
    renew_count INT DEFAULT 0 COMMENT '续借次数',
    remark VARCHAR(255) COMMENT '备注',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (book_id) REFERENCES books(id) ON DELETE CASCADE,
    INDEX idx_user (user_id),
    INDEX idx_book (book_id),
    INDEX idx_status (status),
    INDEX idx_borrow_date (borrow_date),
    INDEX idx_due_date (due_date)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='借阅记录表';

-- 4.4 分类表（可选，用于扩展）
DROP TABLE IF EXISTS categories;
CREATE TABLE IF NOT EXISTS categories (
    id INT PRIMARY KEY AUTO_INCREMENT COMMENT '分类ID',
    code VARCHAR(20) UNIQUE NOT NULL COMMENT '分类号',
    name VARCHAR(50) NOT NULL COMMENT '分类名称',
    icon VARCHAR(50) DEFAULT 'fas fa-book' COMMENT '图标',
    sort_order INT DEFAULT 0 COMMENT '排序',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
-- 5. 插入初始数据
-- =============================================

-- 5.1 插入分类数据
INSERT INTO categories (code, name, icon, sort_order) VALUES
('A', '马列主义', 'fas fa-book', 1),
('B', '哲学、宗教', 'fas fa-om', 2),
('C', '社会科学总论', 'fas fa-users', 3),
('D', '政治、法律', 'fas fa-gavel', 4),
('E', '军事', 'fas fa-shield-halved', 5),
('F', '经济', 'fas fa-chart-line', 6),
('G', '文化、科学、教育', 'fas fa-graduation-cap', 7),
('H', '语言、文字', 'fas fa-language', 8),
('I', '文学', 'fas fa-feather-pointed', 9),
('J', '艺术', 'fas fa-palette', 10),
('K', '历史、地理', 'fas fa-landmark', 11),
('N', '自然科学总论', 'fas fa-flask', 12),
('O', '数理科学和化学', 'fas fa-calculator', 13),
('P', '天文学、地球科学', 'fas fa-earth-americas', 14),
('Q', '生物科学', 'fas fa-dna', 15),
('R', '医药、卫生', 'fas fa-heart-pulse', 16),
('S', '农业科学', 'fas fa-seedling', 17),
('T', '工业技术', 'fas fa-gears', 18),
('U', '交通运输', 'fas fa-truck', 19),
('V', '航空、航天', 'fas fa-plane', 20),
('X', '环境科学', 'fas fa-leaf', 21),
('Z', '综合性图书', 'fas fa-layer-group', 22);

-- 为books表添加分类关联字段（如果还没有）
ALTER TABLE books ADD COLUMN category_id INT DEFAULT NULL;
ALTER TABLE books ADD INDEX idx_category_id (category_id);

-- 更新现有图书的分类关联（匹配大类前缀）
UPDATE books b 
SET b.category_id = (
    SELECT c.id FROM categories c 
    WHERE b.category_code LIKE CONCAT(c.code, '%')
    ORDER BY LENGTH(c.code) DESC
    LIMIT 1
);

-- 5.2 插入管理员账户（密码: 123456）
-- 注意：实际使用时需要用bcrypt或sha256生成哈希值
-- 这里使用 MySQL 的 SHA2 函数生成示例（实际应该用程序生成）
INSERT INTO users (username, password_hash, real_name, role, email) VALUES
('admin', SHA2('123456', 256), '系统管理员', 'admin', 'admin@library.com'),
('20240001', SHA2('123456', 256), '张三', 'student', 'zhangsan@school.edu'),
('20240002', SHA2('123456', 256), '李四', 'student', 'lisi@school.edu');
INSERT INTO users (username, password_hash, real_name, role, email) values
('202301170152', SHA2('123456', 256), '周昌', 'student', 'zhouchang@school.edu'),
('202301170103', SHA2('123456', 256), '陈巧飞', 'student', 'chenqiaofei@school.edu'),
('202301170252', SHA2('123456', 256), '周林海', 'student', 'zhanglinhai@school.edu'),
('202301170134', SHA2('123456', 256), '钱懿轩', 'student', 'qianyixuan@school.edu'),
('202301170232', SHA2('123456', 256), '谭思远', 'student', 'tansiyuan@school.edu');
-- 5.3 插入测试图书数据
INSERT INTO books (title, author, publisher, isbn, publish_year, category_code, call_number, total_copies, available_copies) VALUES
('海盗王的管理哲学', '叶子', '外文出版社', '978-7-119-06396-6', 2010, 'F270-49', 'F270-49/21', 3, 3),
('何谓经济学', '刘冠楠', '中央编译出版社', '978-7-5117-0315-6', 2010, 'F0', 'F0/53', 2, 2),
('货代作业实务', '李秀华', '机械工业出版社', '978-7-111-21619-3', 2007, 'F512.41', 'F506/2', 2, 2),
('大崩盘 : 金融衍生品的灾难', '(法)Laurent L. Jacque', '电子工业出版社', '978-7-121-33826-7', 2018, 'F830.95', 'F830.95/3', 1, 1),
('潮汕商人赚钱全凭真本事', '张俊杰', '石油工业出版社', '978-7-5021-7110-0', 2009, 'F715', 'F715/95', 2, 2),
('图说经济学', '黄友牛', '华文出版社', '978-7-5075-2582-3', 2009, 'F0-49', 'F0-49/14', 2, 2);

-- 5.4 插入测试借阅记录
INSERT INTO borrow_records (user_id, book_id, borrow_date, due_date, status) VALUES
(2, 1, CURDATE(), DATE_ADD(CURDATE(), INTERVAL 30 DAY), 'borrowed'),
(3, 2, DATE_SUB(CURDATE(), INTERVAL 10 DAY), DATE_SUB(CURDATE(), INTERVAL 10 DAY), 'overdue');
-- =============================================
-- 6. 创建视图（便于统计查询）
-- =============================================

-- 6.1 借阅统计视图
CREATE OR REPLACE VIEW v_borrow_statistics AS
SELECT 
    b.id AS book_id,
    b.title,
    COUNT(br.id) AS borrow_times,
    SUM(CASE WHEN br.status = 'borrowed' THEN 1 ELSE 0 END) AS currently_borrowed,
    SUM(CASE WHEN br.status = 'overdue' THEN 1 ELSE 0 END) AS overdue_count
FROM books b
LEFT JOIN borrow_records br ON b.id = br.book_id
GROUP BY b.id, b.title;

-- 6.2 用户借阅统计视图
CREATE OR REPLACE VIEW v_user_borrow_statistics AS
SELECT 
    u.id AS user_id,
    u.username,
    u.real_name,
    COUNT(br.id) AS total_borrow,
    SUM(CASE WHEN br.status = 'borrowed' THEN 1 ELSE 0 END) AS current_borrow,
    SUM(CASE WHEN br.status = 'overdue' THEN 1 ELSE 0 END) AS overdue_borrow
FROM users u
LEFT JOIN borrow_records br ON u.id = br.user_id
WHERE u.role = 'student'
GROUP BY u.id, u.username, u.real_name;

-- =============================================
-- 7. 创建存储过程（常用操作）
-- =============================================
-- 在 MySQL 中执行以下代码

DELIMITER //

-- 7.1 借书存储过程
CREATE PROCEDURE borrow_book(
    IN p_user_id INT,
    IN p_book_id INT,
    IN p_days INT
)
BEGIN
    DECLARE available INT;
    DECLARE user_status INT;
    DECLARE user_borrow_count INT;
    DECLARE max_borrow INT DEFAULT 5;
    
    -- 检查用户是否存在且状态正常
    SELECT status, borrow_count INTO user_status, user_borrow_count 
    FROM users WHERE id = p_user_id;
    
    IF user_status IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = '用户不存在';
    END IF;
    
    IF user_status = 1 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = '用户已被冻结，无法借书';
    END IF;
    
    -- 检查用户借书数量限制
    IF user_borrow_count >= max_borrow THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = CONCAT('每人最多只能借阅', max_borrow, '本书');
    END IF;
    
    -- 检查可借数量
    SELECT available_copies INTO available FROM books WHERE id = p_book_id;
    
    IF available IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = '图书不存在';
    END IF;
    
    IF available <= 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = '图书库存不足，暂时无法借阅';
    END IF;
    
    -- 更新图书库存
    UPDATE books SET available_copies = available_copies - 1 WHERE id = p_book_id;
    
    -- 插入借阅记录
    INSERT INTO borrow_records (user_id, book_id, borrow_date, due_date, status)
    VALUES (p_user_id, p_book_id, CURDATE(), DATE_ADD(CURDATE(), INTERVAL p_days DAY), 'borrowed');
    
    -- 更新用户借阅计数
    UPDATE users SET borrow_count = borrow_count + 1, total_borrow = total_borrow + 1 
    WHERE id = p_user_id;
    
    -- 更新图书借阅次数
    UPDATE books SET borrow_count = borrow_count + 1 WHERE id = p_book_id;
    
END //

-- 7.2 还书存储过程（改进版）
CREATE PROCEDURE return_book(
    IN p_record_id INT,
    OUT p_fine DECIMAL(10,2)
)
BEGIN
    DECLARE v_book_id INT;
    DECLARE v_user_id INT;
    DECLARE v_due_date DATE;
    DECLARE v_fine DECIMAL(10,2) DEFAULT 0;
    
    -- 获取图书ID、用户ID和应还日期
    SELECT book_id, user_id, due_date INTO v_book_id, v_user_id, v_due_date 
    FROM borrow_records WHERE id = p_record_id AND status = 'borrowed';
    
    -- 检查记录是否存在
    IF v_book_id IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = '借阅记录不存在或已归还';
    END IF;
    
    -- 计算罚款（每天0.1元）
    IF CURDATE() > v_due_date THEN
        SET v_fine = DATEDIFF(CURDATE(), v_due_date) * 0.1;
    END IF;
    
    -- 更新借阅记录
    UPDATE borrow_records 
    SET return_date = CURDATE(), 
        status = 'returned',
        fine = v_fine
    WHERE id = p_record_id;
    
    -- 增加图书库存
    UPDATE books SET available_copies = available_copies + 1 WHERE id = v_book_id;
    
    -- 更新用户借阅计数
    UPDATE users SET borrow_count = borrow_count - 1 WHERE id = v_user_id;
    
    -- 输出罚款金额
    SET p_fine = v_fine;
    
END //

-- 7.3 检查逾期借阅（自动更新状态）
CREATE PROCEDURE update_overdue_status()
BEGIN
    UPDATE borrow_records 
    SET status = 'overdue' 
    WHERE status = 'borrowed' AND due_date < CURDATE();
    
    SELECT ROW_COUNT() as updated_count;
END //

-- 7.4 获取用户借阅统计
CREATE PROCEDURE get_user_borrow_stats(
    IN p_user_id INT,
    OUT p_current_borrow INT,
    OUT p_total_borrow INT,
    OUT p_overdue_count INT
)
BEGIN
    SELECT 
        COUNT(CASE WHEN status = 'borrowed' THEN 1 END),
        COUNT(*),
        COUNT(CASE WHEN status = 'overdue' THEN 1 END)
    INTO p_current_borrow, p_total_borrow, p_overdue_count
    FROM borrow_records 
    WHERE user_id = p_user_id;
END //

-- 7.5 获取热门图书
CREATE PROCEDURE get_hot_books(
    IN p_limit INT
)
BEGIN
    SELECT 
        b.id,
        b.title,
        b.author,
        COUNT(br.id) as borrow_times
    FROM books b
    INNER JOIN borrow_records br ON b.id = br.book_id
    GROUP BY b.id, b.title, b.author
    ORDER BY borrow_times DESC
    LIMIT p_limit;
END //

DELIMITER ;
-- =============================================
-- 8. 创建触发器（自动更新统计）
-- =============================================

-- 借阅记录插入后更新图书借阅次数
DELIMITER //
CREATE TRIGGER tr_after_borrow_insert
AFTER INSERT ON borrow_records
FOR EACH ROW
BEGIN
    UPDATE books SET borrow_count = borrow_count + 1 WHERE id = NEW.book_id;
END //

-- 借阅记录更新时处理逾期状态
CREATE TRIGGER tr_before_borrow_update
BEFORE UPDATE ON borrow_records
FOR EACH ROW
BEGIN
    IF NEW.status = 'borrowed' AND NEW.due_date < CURDATE() THEN
        SET NEW.status = 'overdue';
    END IF;
END //
DELIMITER ;

-- =============================================
-- 9. 设置用户权限（根据需要调整）
-- =============================================

-- 创建应用专用用户（不要使用root）
-- CREATE USER IF NOT EXISTS 'library_user'@'localhost' IDENTIFIED BY 'Library@2025';
-- GRANT SELECT, INSERT, UPDATE, DELETE ON library_system.* TO 'library_user'@'localhost';
-- FLUSH PRIVILEGES;

-- =============================================
-- 初始化完成提示
-- =============================================
SELECT '数据库初始化完成！' AS message;
SELECT COUNT(*) AS user_count FROM users;
SELECT COUNT(*) AS book_count FROM books;
SELECT COUNT(*) AS borrow_count FROM borrow_records;

-- 查看当前用户借阅数量
SELECT id, username, real_name, borrow_count, total_borrow FROM users;

-- 修复借阅数量（重新计算实际借阅数）
UPDATE users u 
SET borrow_count = (
    SELECT COUNT(*) 
    FROM borrow_records br 
    WHERE br.user_id = u.id 
    AND br.status IN ('borrowed', 'overdue')
);

-- 验证修复结果
SELECT id, username, real_name, borrow_count, total_borrow FROM users;
